\relax 
\citation{Powell}
\citation{Cace}
\citation{Powell}
\citation{Powell}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the knowledge of the population over time\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}}
\citation{Powell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{Cace}{{1}{2007}{{{\v {C}}a{\v {c}}e \&\ Bryson}}{{}}}
\bibcite{Powell}{{2}{2009}{{Powell et~al.}}{{Powell, Shennan \&\ Thomas}}}
