\begin{thebibliography}{xx}

\harvarditem{{\v{C}}a{\v{c}}e \harvardand\ Bryson}{2007}{Cace}
{\v{C}}a{\v{c}}e, I. \harvardand\ Bryson, J.~J.  \harvardyearleft
  2007\harvardyearright , Agent based modelling of communication costs: Why
  information can be free, {\em in} `Emergence of Communication and Language',
  Springer, pp.~305--321.

\harvarditem[Powell et~al.]{Powell, Shennan \harvardand\ Thomas}{2009}{Powell}
Powell, A., Shennan, S. \harvardand\ Thomas, M.~G.  \harvardyearleft
  2009\harvardyearright , `Late pleistocene demography and the appearance of
  modern human behavior', {\em Science} {\bf 324}(5932),~1298--1301.
\newline\harvardurl{http://science.sciencemag.org/content/324/5932/1298}

\end{thebibliography}
