\relax 
\citation{Brooks}
\citation{Bryson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{Brooks}{{1}{1991}{{Brooks}}{{}}}
\bibcite{Bryson}{{2}{2003}{{Bryson}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Average time graph}{3}}
\newlabel{Time}{{A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the average time for the robot to navigate the room at different speeds\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Average bumps graph}{4}}
\newlabel{Bumps}{{B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the average time for the robot to navigate the room at different speeds\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robot Picture}{4}}
\newlabel{Robot}{{C}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the final robot design\relax }}{4}}
